<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"  type="text/css" href="./style.css">
    <title>Notes</title>
</head>

<body>
    <header>
        <nav>
            <a href="/auth"> 
                <img src="./img/user.png" alt="login">
            </a>
            <a href="/notes"> 
                <img src="./img/writing.png" alt="notes">
            </a>
        </nav>
    </header>
    <main id="mainSection"></main>

</body>

</html>